spring.datasource.url=jdbc:mysql://125.212.225.165:3306/yousim?characterEncoding=utf-8
spring.datasource.username=yousim
spring.datasource.password=Zn[v$nhD3UyTmx$L
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
isWrite=1
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB
facebook.app.id=779180826323679
facebook.app.secret=6b3cff5ee6dcc2ea64a51b7cfe732f8a
facebook.redirect.uri=https://apisimtest.semob.info/api/socialLogin
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
facebook.link.get.user.info=https://graph.facebook.com/me?access_token=%s

google.app.id=743972674986-jin79b1sg2od6p20vp9re7njspsf2rak.apps.googleusercontent.com
google.app.secret=3Z0g0JarW-fqW4vbBF7vkoBc
google.redirect.uri=https://apisimtest.semob.info/api/socialLogin
google.link.get.token=https://accounts.google.com/o/oauth2/token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s&grant_type=authorization_code
google.link.get.user.info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=%s
google.grant.type=authorization_code

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webstiequy@gmail.com
spring.mail.password=quy696834webstiequy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8088